PORT = 9000
MONGO_URI = "mongodb://localhost:27017"
CODEIAL_devlopment_smtp_pswd = "flhu tucu etwm uuxe"

CODEIAL_ASSET_PATH = "./assets"
CODEIAL_SESSION_COOKIE_KEY = 
CODEIAL_DB = "Codeial_production"
CODEIAL_GMAIL_USERNAME = "demo759724@gmail.com"
CODEIAL_GMAIL_PASSWORD = "flhu tucu etwm uuxe"
CODEIAL_GOOGLE_CLIENT_ID = "735296221009-7ej8evbfugstt6q5mnsmo9ugaaqc8r81.apps.googleusercontent.com"
CODEIAL_GOOGLE_CLIENT_SECRET = "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"
CODEIAL_GOOGLE_CALLBACK_RURL = "http://localhost:9000/users/auth/google/callback"
CODEIAL_JWT_SECRET = "Abhishek"
CODEIAL_ENVIRONMENT = "production"
